<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="telegram.bot" Version="18.0.0" />
    <PackageReference Include="GitHub" Version="1.34.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GitHub" />
  </ItemGroup>
</Project>
