# Insight_bott

./: Insight_bott.sln  InsigntBot.sln
.run/: InsightBot_ Insight_bott.run.xml
InsightBot/: .gitignore  Answers.cs  ApplicationContext.cs  InsightBot.csproj  Insights.cs  Program.cs  User.cs  Users.cs
InsightBot/Classes/: Answers.cs  InformationForFunctions.cs  Insight.cs  TelegramBotHelper.cs  User.cs  Users.cs
InsightBot/DataBase/: ApplicationContext.cs  DbHelper.cs
InsightBot/Jobs/: Sender.cs  Sheduler.cs
InsightBot/Logging/: Logger.cs
InsightBot/Properties/: launchSettings.json
Insight_bott/: .env  Insight_bott.csproj  Program.cs  User.cs  Users.cs
Insight_bott/Jobs/: Sender.cs  Sheduler.cs
Insight_bott/Properties/: launchSettings.json
