<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Insight_bott</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="telegram.bot" Version="18.0.0" />
    <PackageReference Include="GitHub" Version="1.34.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GitHub" />
  </ItemGroup>
</Project>
